@import "blocks/_fonts";

//* === Custom resets ===

html {
  font-size: 10px;
}

ul,
ol {
  margin: 0;
  padding: 0;
}
h1,
h2,
h3,
h4,
h5,
p,
div,
blockquote {
  margin: 0;
  padding: 0;
}

img {
  display: block;
  width: 100%;
  height: auto;
}

a {
  text-decoration: none;
  color: inherit;
  &:hover {
    text-decoration: underline;
  }
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Arial", Helvetica, sans-serif;
  margin: 0;
  overflow-x: hidden;
}
*,
:after,
:before {
  box-sizing: border-box;
}

//* ==== Blocks ====

@import "blocks/_vars";
@import "blocks/_main";
@import "blocks/_title";
@import "blocks/_btn";
@import "blocks/_advantage";
@import "blocks/_header";
@import "blocks/_menu";
@import "blocks/_advantage-item";
@import "blocks/_advantage-item";
@import "blocks/_containers";
@import "blocks/_intro";
@import "blocks/_list-benefits";
@import "blocks/_about";
@import "blocks/_about-content";
@import "blocks/_projects";
@import "blocks/_projects-item";
@import "blocks/_reviews";
@import "blocks/_review";
@import "blocks/_offer";
@import "blocks/_offer-elem";
@import "blocks/_offer-list";
@import "blocks/_footer";
@import "blocks/_contacts-info";
@import "blocks/_socials";
@import "blocks/_feedback";
@import "blocks/_form";
@import "blocks/_footer";
@import "blocks/_helpers";
