@import './_vars';

.about-content {
  &__text {
    font-size: 2rem;
    line-height: 2.4rem;
    color: @orange;
    & + & {
      margin-top: 2rem;
    }
  }
  &__title {
    font-family: 'lobster';
    color: @black;
    text-align: left;
    margin-bottom: 6rem;
  }
}
