@import "_vars";

.container {
  max-width: 1280px;
  margin: 0 auto;
  padding: 0 1.5rem;
  @media @mobile {
    padding: 0 1rem;
  }
}

.wrapper {
  max-width: 1400px;
  margin: 0 auto;
}

.all-content {
  margin-left: 0;
  transition: margin-left 0.3s ease-in;
  &--replace {
    margin-left: -800px;
  }
}
