.contacts-info {
  // .contacts-info__feedback

  &__feedback {
    align-items: flex-start;
    display: flex;
    flex-direction: column;
  }
  &__socials {
    display: flex;
    margin-bottom: 2.5rem;
  }
}
