@import "./_vars";

.feedback {
  // .feedback__item

  &__item {
    display: flex;
    align-items: center;
    margin-bottom: 1.2rem;
  }

  // .feedback__img

  &__img {
    width: 17px;
    height: 17px;
    margin-right: 0.5rem;
  }

  // .feedback__description

  &__description {
    font-size: 1.6rem;
    line-height: 2.4rem;
    color: @white;
  }

  // .feedback__link

  &__link {
    color: @white;
  }
}
