@import "_vars";

.list-benefits {
  list-style: none;
  &__item {
    position: relative;
    font-size: 2rem;
    // line-height: 3.6rem;
    text-shadow: 0px 1px 0px fade(@black, 30%);
    color: @white;
    margin-left: 3.5rem;
    @media @mobile {
      line-height: 1.4;
    }
    &:not(:last-child) {
      margin-bottom: 1.5rem;
    }
  }
  &__item::before {
    position: absolute;
    display: block;
    top: 16px;
    left: -35px;
    content: '';
    transform: translateY(-50%);
    width: 20px;
    height: 20px;
    background-image: url('../img/intro/speed.svg');
    background-repeat: no-repeat;
    background-size: contain;
  }
  &__text {
    max-width: 372px;
    line-height: 1.5;
  }
}
