@import "./_vars";

.offer-elem {
  &__top {
    padding-top: 1.5rem;
    padding-left: 0.4rem;
    padding-right: 0.4rem;
  }
  &__bottom {
    padding: 2rem 2rem 1.8rem;
  }
  // .offer-elem__title

  &__title {
    font-size: 24px;
    line-height: 3rem;
    font-weight: 400;
    color: @white;
    margin-bottom: 1.5rem;
  }

  // .offer-elem__price

  &__price {
    font-size: 2.4rem;
    line-height: 3rem;
    font-weight: 400;
    color: @primary-color;
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
    background-color: @white;
  }

  // .offer-elem__description-list

  &__description-list {
    list-style-position: inside;
    margin-bottom: 2rem;
  }
}
