@import "_vars";

.projects {
  background-color: @white;
  // .projects__title
  padding-top: 4.5rem;
  padding-bottom: 4.5rem;
  &__title {
    font-family: "lobster";
    color: @black;
    text-align: center;
    margin-bottom: 6rem;
    @media @tablet {
      text-align: left;
    }
  }

  // .projects__items

  &__items {
    display: flex;
    gap: 3rem 1.5rem;
    flex-wrap: wrap;
    justify-content: space-between;
    @media @mobile-medium {
      justify-content: center;
    }
  }

  // .projects__item

  &__item {
    width: 48%;
    display: flex;
    flex-direction: column;
    @media @notebook {
      width: 100%;
    }
    @media @mobile {
      flex-direction: column;
    }
  }
}
