@import "./_vars";
.projects-item {
  // .projects-item__title

  &__title {
    font-family: 'lobster';
    font-size: 2.4rem;
    line-height: 2.4rem;
    font-weight: 400;
    color: @black;
    margin-bottom: 1.5rem;
  }

  // .projects-item__text

  &__text {
    font-size: 2rem;
    line-height: 2.4rem;
    color: @orange;
  }
}
