@import "_vars";

.reviews {
  background-color: @white;
  // background-color: @lightwhite;
  padding-top: 4.5rem;
  // .reviews__title

  &__title {
    font-family: 'lobster';
    color: @black;
    text-align: center;
    margin-bottom: 6rem;
    @media @mobile-sm {
      text-align: left;
    }
  }

  &__item {
    display: flex;
    margin: auto;
    max-width: 55.5rem;
    padding: 2rem 0 4.5rem;
    @media @mobile-sm {
      flex-direction: column;
    }
    @media @mobile-sm {
      align-items: center;
    }
  }
  &__wrapper {
    max-width: 768px;
    margin: 0 auto;
    position: relative;
  }
}
