@import "_vars";

.caption {
  font-size: 4rem;
  line-height: 3.6rem;
  font-weight: 400;
}
.about-title {
  text-align: left;
}
.advantage-title {
  @media @notebook {
    text-align: left;
  }
}
.screenshots-title,
.reviews-title {
  @media @notebook-wide {
    text-align: left;
  }
}

.offer-title {
  @media @tablet {
    text-align: left;
  }
}
.caption {
  @media @mobile-medium {
    text-align: center;
  }
}
