// Кнопки
// при hover
@btn-bg-color: @gray;
@btn-color: @white;

// SVG
// === arrows ===
@arrow-color: #C74F33;
// input / textarea
// при фокусе
@form-bg-color: #2CA296;
// социальные иконки при hover
@social-bg-icon: mediumblue;
@social-bg: #5757A2;
// Основной цвет
@gray: #445161;
@primary-color: #c74f33;
// часто используемые цвета
@white: #fff;
@black: #010101;
@lightblack: #333333;
@lightwhite: #f5f5f5;
@lightgray: #989898;
@darkgray: #445162;
@darkwhite: #ebebeb;
@darkwine: #A14218;
@orange: #D91506;
@lightgreen: #a5c5a3;
// тень для карточки
@box-shadow: #c76413;

// ==== Review ====
@review-text-color: #5c0a0a;

// Медиа запросы
@notebook-wide: ~"(max-width: 1280px)";
@notebook: ~"(max-width: 1199px)";
@tablet: ~"(max-width: 991px)";
@mobile: ~"(max-width: 768px)";
@mobile-medium: ~"(max-width: 600px)";
@mobile-sm: ~"(max-width: 568px)";
@mobile-lower: ~"(max-width: 420px)";

// Замена цветов

@gray: @primary-color;
@lightwhite: rgba(169, 59, 21, 0.4);
@lightblack: #fbfbfb;
@darkwine: burlywood;
@orange: indigo;
